# JunctionX-Hunter-Android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/junction/seoul/hunterandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junction/seoul/hunterandroid/: MainActivity.kt  VoiceRecordView.kt
app/src/main/java/com/junction/seoul/hunterandroid/app/: HunterAndroidApplication.kt
app/src/main/java/com/junction/seoul/hunterandroid/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/junction/seoul/hunterandroid/data/: BusNumber.kt
app/src/main/java/com/junction/seoul/hunterandroid/main/: BusStateView.kt  MainActivity.kt  MainViewModel.kt  MainViewState.kt  VoiceRecordView.kt
app/src/main/java/com/junction/seoul/hunterandroid/setting/: AddAndDeleteAdapter.kt  AddAndDeleteTextActivity.kt  AddAndDeleteViewModel.kt  BottomDialogFragment.kt  SettingActivity.kt
app/src/main/res/drawable/: background_white_button.xml  green_circle.xml  ic_vector_18.xml  icon_bus.xml  icon_location.xml  layout_boarder_1dp.xml  rounded_14dp_button.xml  rounded_6dp_button.xml  shadow_button.xml
app/src/main/res/drawable-v24/: background_bluegray_button.xml
app/src/main/res/layout/: activity_add_and_remove_text.xml  activity_main.xml  activity_setting.xml  fragment_bottom_dialog_list_dialog.xml  item_add_remove_text.xml  item_bus_state.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml  typo.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/junction/seoul/hunterandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
